<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>4dfa73ef-3ec7-4428-b1bb-ec25e5b306fc</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>FakeThermostat</RootNamespace>
    <AssemblyName>FakeThermostat</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Models\Bmp280Data.cs" />
    <Compile Include="Pages\BasePage.cs" />
    <Compile Include="Pages\VacationPage.cs" />
    <Compile Include="Pages\HomePage.cs" />
    <Compile Include="Pages\ComfortPage.cs" />
    <Compile Include="Pages\PreferredPage.cs" />
    <Compile Include="Pages\TitlePage.cs" />
    <Compile Include="Pages\WifiPage.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="Devices\Screen.cs" />
    <Compile Include="Services\AzureIoTHubService.cs" />
    <Compile Include="UI\Frame.cs" />
    <Compile Include="UI\HorizontalTextAlignment.cs" />
    <Compile Include="Devices\SensorBmp280.cs" />
    <Compile Include="UI\TextContext.cs" />
    <Compile Include="App.cs" />
    <Compile Include="UI\VerticalTextAlignment.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Bmxx80">
      <HintPath>packages\nanoFramework.Iot.Device.Bmxx80.1.0.288-preview.77\lib\Iot.Device.Bmxx80.dll</HintPath>
    </Reference>
    <Reference Include="Iot.Device.Button">
      <HintPath>packages\nanoFramework.Iot.Device.Button.1.0.288-preview.65\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>packages\nanoFramework.CoreLibrary.1.12.0-preview.9\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Azure.Devices.Client">
      <HintPath>packages\nanoFramework.Azure.Devices.Client.1.0.0-preview.230\lib\nanoFramework.Azure.Devices.Client.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Graphics">
      <HintPath>packages\nanoFramework.Graphics.1.0.2-preview.12\lib\nanoFramework.Graphics.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>packages\nanoFramework.Hardware.Esp32.1.3.5-preview.7\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>packages\nanoFramework.Json.2.1.2-preview.50\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.M2Mqtt">
      <HintPath>packages\nanoFramework.M2Mqtt.5.0.2-preview.80\lib\nanoFramework.M2Mqtt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager">
      <HintPath>packages\nanoFramework.ResourceManager.1.1.4-preview.8\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>packages\nanoFramework.Runtime.Events.1.10.0-preview.8\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>packages\nanoFramework.Runtime.Native.1.5.4-preview.5\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>packages\nanoFramework.System.Collections.1.4.0-preview.16\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>packages\nanoFramework.System.Text.1.1.3-preview.15\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>packages\nanoFramework.System.Device.Gpio.1.0.3-preview.14\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>packages\nanoFramework.System.Device.I2c.1.0.3-preview.8\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.WiFi">
      <HintPath>packages\nanoFramework.System.Device.WiFi.1.4.0-preview.36\lib\System.Device.WiFi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>packages\nanoFramework.System.IO.Streams.1.0.0-preview.12\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Math">
      <HintPath>packages\nanoFramework.System.Math.1.4.4-preview.15\lib\System.Math.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>packages\nanoFramework.System.Net.1.8.0-preview.29\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>packages\nanoFramework.System.Net.Http.1.4.0-preview.33\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>packages\nanoFramework.System.Threading.1.0.4-preview.16\lib\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Duration">
      <HintPath>packages\UnitsNet.nanoFramework.Duration.4.123.0\lib\UnitsNet.Duration.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.ElectricResistance">
      <HintPath>packages\UnitsNet.nanoFramework.ElectricResistance.4.123.0\lib\UnitsNet.ElectricResistance.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Length">
      <HintPath>packages\UnitsNet.nanoFramework.Length.4.123.0\lib\UnitsNet.Length.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Pressure">
      <HintPath>packages\UnitsNet.nanoFramework.Pressure.4.123.0\lib\UnitsNet.Pressure.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.RelativeHumidity">
      <HintPath>packages\UnitsNet.nanoFramework.RelativeHumidity.4.123.0\lib\UnitsNet.RelativeHumidity.dll</HintPath>
    </Reference>
    <Reference Include="UnitsNet.Temperature">
      <HintPath>packages\UnitsNet.nanoFramework.Temperature.4.123.0\lib\UnitsNet.Temperature.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Devices.Pwm">
      <HintPath>packages\nanoFramework.Windows.Devices.Pwm.1.6.2-preview.6\lib\Windows.Devices.Pwm.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\arialregular24.tinyfnt" />
    <None Include="Resources\segoeuiregular72.tinyfnt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>